{
    "name": "milepanic/php-pdf-signing",
    "description": "PHP package for signing PDF documents",
    "keywords": [
        "PDF", "certificate", "PDF signing"
    ],
    "homepage": "https://gitlab.com/milepanic/php-pdf-signing",
    "license": "MIT",
    "authors": [
        {
            "name": "Mile Panić",
            "email": "mile.panic96@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : "^7.3",
        "tecnickcom/tc-lib-pdf": "dev-master",
        "setasign/fpdi-tcpdf": "^2.0"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:tecnickcom/tc-lib-pdf.git"
        }
    ],
    "autoload": {
        "psr-4": {
            "Milepanic\\PdfSigning\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
